<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXNO3</title>
</head>
<style>
    body{
        font-family: verdana;
        background:url(sun.jpg);
        background-size: cover;
    }
    .center{
        padding: 20%;
        height: 50%;
        text-align: center;
        justify-content: center;
        animation:text 3s 1;
    }
    @keyframes text{
     0%{
         color:black;
         margin-bottom: 40px;
     }
     10%{
         letter-spacing: 25px;
         margin-bottom: 40px;
     }
    }
    .btn{
        position: relative;
        display:inline-block;
        padding:15px 15px;
        color:#2196f3;
        letter-spacing:4px;
        text-transform: uppercase;
        text-decoration:none ;
        font-size: 10px;
        overflow: hidden;
        transition: 0.2s;
    }
</style>

<body>
    <div class="center">
     <h1>Welcome To My Web Page </h1>
     <p>This is my first styles using website</p>
     <a href="exno3(2).html">
     <button class="btn">Click Here
     </button>    
     </div>    
</body>
</html>